<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.View.MainLayoutController">
   <children>
      <Button layoutX="494.0" layoutY="316.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="494.0" layoutY="283.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="475.0" layoutY="14.0" mnemonicParsing="false" onAction="#showPersonView" text="Контакты" />
   </children>
</AnchorPane>
